Rellis Test:
Original: PIR: 0.885, IR: 0.734, RRE: 0.369, RTE: 0.061, RR: 1.000, time: 0.573s/0.170s
Modified Aug: PIR: 0.868, IR: 0.799, RRE: 0.372, RTE: 0.058, RR: 1.000, time: 0.587s/0.155s

Kitti Weights: PIR: 0.851, IR: 0.595, RRE: 0.370, RTE: 0.064, RR: 1.000, time: 0.595s/0.153s

ORFD Test

Kitti Weights: PIR: 0.113, IR: 0.022, RRE: 12.851, RTE: 9.735, RR: 0.035, time: 0.909s/0.217s



NEW RELLIS TEST FILE:
Kitti: PIR: 0.849, IR: 0.596, RRE: 0.387, RTE: 0.069, RR: 1.000, time: 0.429s/0.120s
Original: PIR: 0.889, IR: 0.744, RRE: 0.384, RTE: 0.063, RR: 1.000, time: 0.430s/0.119s
Modified Aug: PIR: 0.862, IR: 0.795, RRE: 0.385, RTE: 0.059, RR: 1.000, time: 0.433s/0.121s
